.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    grid-template-rows: repeat(auto-fill, minmax(300px, 300px));
    gap: 20px;
    justify-content: center;
    margin-top: 75px;
    padding: 20px 0;
    overflow: scroll;
    scrollbar-width: none;
}

.parent::-webkit-scrollbar {
    display: none;
}

.project {
    opacity: 0;
    position: relative;
    top: -30px;
    height: 300px;
    width: 100%;
    text-decoration: none;
    color: #e9e9e9;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgb(61, 61, 61);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s ease-in-out;
}

.project:last-child {
    margin-bottom: 120px;
}

.project:hover {
    transform: scale(1.05);
}

@media (max-width:450px) {
    .parent {
        grid-template-columns: repeat(auto-fill, minmax(90%, 90%));
    }
}